=============================================================
POSTGRESQL PERFORMANS OPTİMİZASYONU VE İZLEME REHBERİ (A+ SEVİYESİ)
=============================================================

Bu dokümanda, `nyc_taxi` veritabanı projeniz için sırasıyla uygulayabileceğiniz komutlar ve açıklamalar yer almaktadır. Lütfen TablePlus veya psql üzerinden adımları sırayla uygulayarak sonuçlarınızı (çıkan tabloları ve süreleri) not alınız.

-------------------------------------------------------------
ADIM 1: Veritabanını Kurma ve Verileri Alma (Tamamlandı)
-------------------------------------------------------------
1. Yeni bir veritabanı oluşturuldu: `CREATE DATABASE nyc_taxi;`
2. SQL dosyası içeri aktarıldı.

-------------------------------------------------------------
ADIM 2: Sistem İzleme (Monitoring & En Yavaş Sorguyu Bulma)
-------------------------------------------------------------
Sistem hangi sorguda zorlanıyor bunu görmek için Monitoring ayarı yapılır. (Not: Postgres.app izin vermezse bu adımları doğrudan atlayabilirsiniz, testlerde zorunlu değildir).
1. `CREATE EXTENSION IF NOT EXISTS pg_stat_statements;`
2. Sistemi yoran "En yavaş 5 sorguyu" tespit etme:
   SELECT query, calls, total_exec_time 
   FROM pg_stat_statements 
   ORDER BY total_exec_time DESC 
   LIMIT 5;

-------------------------------------------------------------
ADIM 3: Disk Alanı Analizi ve Veri Yoğunluğu (Ölü Hücre Temizliği)
-------------------------------------------------------------
PostgreSQL'de güncellenen/silinen veriler "dead tuple" oluşturur ve performansı düşürür. Disk şişmesini kontrol edip temizlemeliyiz.
1. Tablonun diskte kapladığı boyutu analiz edin (Çıkan MB/GB sonucunu not alın):
   SELECT pg_size_pretty(pg_total_relation_size('taxi_trips'));

2. Sistemin ölü kayıtlarını fiziksel temizlemek ve istatistikleri güçlendirmek için çalıştırın:
   VACUUM ANALYZE taxi_trips;

-------------------------------------------------------------
ADIM 4: Sorgu İyileştirme (Query Optimization - Derin Analiz)
-------------------------------------------------------------
Sorgudaki darboğazları sadece Execution Time ile değil "Cost", "Rows" ve "Loops" parametreleriyle de izlemeliyiz.

1. İndekssiz maliyetli arama testi:
   EXPLAIN ANALYZE
   SELECT passenger_count, AVG(trip_duration) 
   FROM taxi_trips 
   WHERE pickup_datetime >= '2016-01-01' AND pickup_datetime < '2016-03-01'
   GROUP BY passenger_count;

- Çıktıda dikkat edilecekler (hocaya/rapora eklenecek):
  * "Seq Scan" (Tüm tablo okuması) uyarısı var mı?
  * Maliyet donanım skoru (Cost) kaç binden başlıyor?
  * Çalışma süresi (Execution Time) kaç ms sürmüş?

-------------------------------------------------------------
ADIM 5: İndeks Yönetimi (B-Tree ve BRIN Indexing)
-------------------------------------------------------------
Sorguyu hızlandırmak için iki farklı indeks türü deneriz:

1. ALTERNATİF - BRIN İNDEKS (Büyük veri kümeli tarihler/sıralı veriler için en iyi seçenek):
   CREATE INDEX idx_brin_pickup ON taxi_trips USING BRIN(pickup_datetime);

2. TEMEL YÖNTEM - B-TREE (Alternatif):
   CREATE INDEX idx_taxi_pickup_datetime ON taxi_trips(pickup_datetime);

3. Yukarıdaki indekslerden birini veya ikisini oluşturduktan sonra ADIM 4'teki EXPLAIN ANALYZE kodunu TEKRAR test edip yeni süreyi (Execution Time) ölçün.

4. Kullanılmayan İndeksleri Bulma:
   SELECT relname AS tablename, indexrelname AS indexname, idx_scan 
   FROM pg_stat_user_indexes 
   WHERE idx_scan = 0 AND indexrelname NOT LIKE '%pk%';

-------------------------------------------------------------
ADIM 6: Basit Parçalama (Partitioning) Teorik Yaklaşımı
-------------------------------------------------------------
Büyük tablolar "Aylara göre vs" parçalara bölünebilir (Partitioning). Böylece motor 1.5 milyon satırı değil, sadece istenen tek parçayı (ilgili ayı) tarayarak performansı zirveye taşır. (Rapor eklentisi içindir, koda dökülmesine gerek yoktur.)

-------------------------------------------------------------
ADIM 7: Veri Yöneticisi Rolleri (Role Access)
-------------------------------------------------------------
Güvenlik için farklı yetki grupları tanımlama:

1. Tam Yetkili Yönetici:
   CREATE ROLE db_admin WITH LOGIN PASSWORD 'admin123' SUPERUSER;

2. Sadece Veri Okuyabilen Analist Sınırlaması:
   CREATE ROLE data_analyst WITH LOGIN PASSWORD 'analyst123';
   GRANT CONNECT ON DATABASE nyc_taxi TO data_analyst;
   GRANT USAGE ON SCHEMA public TO data_analyst;
   GRANT SELECT ON taxi_trips TO data_analyst;

3. Veri Giren ama Silemeyen Data Entry Rolü:
   CREATE ROLE data_entry WITH LOGIN PASSWORD 'entry123';
   GRANT CONNECT ON DATABASE nyc_taxi TO data_entry;
   GRANT USAGE ON SCHEMA public TO data_entry;
   GRANT SELECT, INSERT ON taxi_trips TO data_entry;